# PathPaver.NET

./: .gitignore  PathPaver.sln  README.md  run-test-script.sh  test-load.yaml
.github/workflows/: dev_pathpaver.yml  dotnet.yml
AuthCore/Properties/: launchSettings.json
PathPaver.Application/: PathPaver.Application.csproj
PathPaver.Domain/: PathPaver.Domain.csproj
PathPaver.Domain/Common/: BaseEntity.cs
PathPaver.Domain/Entities/: User.cs
PathPaver.ML/: ApartmentInput.cs
PathPaver.Persistence/: PathPaver.Persistence.csproj
PathPaver.Persistence/Context/: DbContext.cs
PathPaver.Persistence/Repository/: BaseRepository.cs
PathPaver.Web/: Dockerfile  PathPaver.Web.csproj  PathPaver.Web.http
PathPaver.Web/Controllers/: Feature1Controller.cs
PathPaver.Web/Controllers/Base/: BaseController.cs
Postman/: PathpaverBackend.postman_collection.json
src/PathPaver.Application/: PathPaver.Application.csproj  PathPaver.Application.sln
src/PathPaver.Application/Common/Exceptions/Entities/: UserAlreadyExistException.cs  UserNotFound.cs  UserNotFoundException.cs
src/PathPaver.Application/DTOs/: ApiResponse.cs  AuthDto.cs  AuthUserDto.cs  RentPredictionDto.cs  RentPreviewDTO.cs  RentViewDto.cs  SignupUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
src/PathPaver.Application/Repository/: IBaseRepository.cs
src/PathPaver.Application/Repository/Entities/: IGraphRepository.cs  IRentPredictionRepository.cs  IUserRepository.cs
src/PathPaver.Application/Repository/Entities/GraphsScripts/: IRentAppCount.cs  IRentBestValue.cs  IRentCheapest.cs  IRentLargest.cs  IRentPriceRange.cs
src/PathPaver.Application/Services/: IService.cs
src/PathPaver.Application/Services/Auth/: AuthService.cs  AuthSettings.cs
src/PathPaver.Application/Services/Entities/: GraphService.cs  RentPredictionService.cs  UserService.cs
src/PathPaver.Application/Services/Entities/GraphsScripts/: RentAppCountService.cs  RentBestValueService.cs  RentCheapestService.cs  RentLargestService.cs  RentPriceRangeService.cs
src/PathPaver.Domain/: PathPaver.Domain.csproj  PathPaver.Domain.sln
src/PathPaver.Domain/Common/: BaseEntity.cs
src/PathPaver.Domain/Entities/: GeneratedResult.cs  Graph.cs  RentPrediction.cs  User.cs
src/PathPaver.Domain/Entities/Enum/: Role.cs
src/PathPaver.ML/: ApartmentInput.cs  ApartmentOutput.cs  PathPaver.ML.csproj
src/PathPaver.Persistence/: DbSettings.cs  PathPaver.Persistence.csproj  PathPaver.Persistence.sln
src/PathPaver.Persistence/Context/: AppDbContext.cs  UserDbContext.cs
src/PathPaver.Persistence/Repository/: BaseRepository.cs
src/PathPaver.Persistence/Repository/Entities/: GraphRepository.cs  RentPredictionRepository.cs  UserRepository.cs
src/PathPaver.Web/: .gitignore  PathPaver.Web.csproj  PathPaver.Web.sln  Program.cs  appsettings.json
src/PathPaver.Web/Controllers/: AuthController.cs  GraphController.cs  RentController.cs  UserController.cs
src/PathPaver.Web/Properties/: launchSettings.json
src/PathPaver.Web/Scripts/: app_count.py  best_value.py  cheapest_price.py  largest_app.py  price_range.py
tests/Artillery/: run-test-load-script.sh
tests/PathPaver.Application.Tests/: PathPaver.Application.Tests.csproj  UnitTest1.cs
tests/PathPaver.Application.Tests/Services/Auth/: AuthServiceTest.cs
tests/PathPaver.Web.Tests/: PathPaver.Web.Tests.csproj  UnitTest1.cs
tests/PathPaver.Web.Tests/Controllers/: AuthControllerTest.cs  GraphControllerTest.cs  RentControllerTest.cs  UserControllerTest.cs
tests/Postman/: PathpaverBackend.postman_collection.json
