<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\PathPaver.Application\PathPaver.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PathPaver.Persistence</RootNamespace>
    </PropertyGroup>

</Project>
